language: go
branches:
  only:
    - master
before_script:
  - go get -u golang.org/x/tools/cmd/goyacc
  - go get -u github.com/kylelemons/godebug/pretty
  - go get -u github.com/cznic/golex/lex
  - go get -u github.com/yookoala/realpath
  - curl -L https://codeclimate.com/downloads/test-reporter/test-reporter-latest-linux-amd64 > ./cc-test-reporter
  - chmod +x ./cc-test-reporter
  - ./cc-test-reporter before-build
script:
  - go test -coverprofile c.out ./...
after_script:
  - ./cc-test-reporter after-build --coverage-input-type gocov --exit-code $TRAVIS_TEST_RESULT